/* Reset default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Set up typography */
body {
    font-family: 'Roboto Slab', serif;
    line-height: 1.6;
    color: #333; /* Dark text color */
    background-color: #f9f9f9; /* Light background color */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative; /* Positioning context for absolute footer */
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex: 1; /* Fill remaining space */
}

/* Header styles */
header {
    background-color: #b71c1c; /* Dark red header background */
    color: #fff; /* Light text color */
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-weight: bold; /* Increase font weight */
}

/* Navigation styles */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 20px 10px; /* Added margin */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #8c0e0e; /* Darker red background on hover */
}

nav ul li a:hover {
    background-color: #8c0e0e; /* Darker red background on hover */
}

/* Hero section styles */
.hero {
    background-color: #b71c1c; /* Dark red */
    color: #fff;
    text-align: center;
    padding: 100px 0; /* Increased padding */
}

.hero h1 {
    font-size: 4em; /* Larger font size */
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em; /* Larger font size */
    margin-bottom: 40px;
}

/* About and Contact sections */
.about,
.contact {
    background-color: #f7e1e1; /* Very muted red background */
    padding: 80px 0; /* Increased padding */
    text-align: center;
}

/* Gallery section styles */
.gallery {
    background-color: #f9f9f9; /* Light background */
    padding: 80px 0; /* Increased padding */
}

.artwork {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    grid-gap: 20px;
}

.artwork img {
    width: 100%;
    height: auto;
}

/* Footer styles */
footer {
    background-color: #b71c1c; /* Dark red footer background */
    color: #fff; /* Light text color */
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.client-portrait {
    max-width: 1200px; /* Adjust the maximum width as needed */
    height: auto; /* Allows the image to adjust its height proportionally */
    display: block; /* Ensures the image behaves as a block element */
    max-height: 900px; /* Adjust the maximum height as needed */
}
